# IntegrationTestingStrategies

./: IntegrationTestingStrategies.sln
Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Api/Configs/: SwaggerSchemaIdAttribute.cs  SwashbuckleHelpers.cs
Api/Data/: AppDbContext.cs
Api/Data/Entities/: Product.cs
Api/Endpoints/: ProductEndPointMapping.cs
Api/Endpoints/Products/: CreateProduct.cs  DeleteProduct.cs  GetProduct.cs  UpdateProduct.cs
Api/Properties/: launchSettings.json
Aspire.Tests/: Aspire.Tests.csproj
Aspire.Tests/Aspire/: ApiFixture.cs  Extensions.cs  ProductEndpointsTests.cs  ProductEndpointsTestsBase.cs
Aspire.Tests/TestContainers/: ProductEndpointBaseTestClass.cs  ProductEndpointTestContainers.cs  TestContainersFixture.cs
IntegrationTestingStrategies.AppHost/: IntegrationTestingStrategies.AppHost.csproj  Program.cs
IntegrationTestingStrategies.AppHost/Properties/: launchSettings.json
