<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationTestingStrategies.ServiceDefaults\IntegrationTestingStrategies.ServiceDefaults.csproj" />
  </ItemGroup>

	
</Project>
